#box{
    min-width: 5vw;
    max-width: 60vw;
    min-height: 5vh;
    display: grid;
    justify-items: center;
    align-items: center;
}

.boxRowLayout{
    display: flex !important;
    justify-content: space-between;
}

#card{
    min-width: 4em;
    max-width: 60vw;
    min-height: 4em;
    display: grid;
    justify-items: center;
    overflow: hidden;
}

/* Thanks Grid, sister Flex is being rebellious */
.imgOnLeft{
    grid-template-columns: max-content 1fr;
}
.imgOnRight{
    grid-template-columns: 1fr max-content;
}
.imgOnTop{
    grid-template-rows: max-content 1fr;
}
.imgOnBottom{
    grid-template-rows: 1fr max-content;
}

.imgOnLeft .cardThumb, .imgOnRight .cardThumb{
    height: 100%;
    width: 4em;
}
.imgOnTop .cardThumb, .imgOnBottom .cardThumb{
    height: 4em;
    width: 100%;
    padding: 0.3em;
}


.cardThumb{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset -0.1em 0.2em 0.3em rgb(0,0,0,0.6);
}

.cardInner{
    height: 85%;
    width: 85%;
}